<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<SplitPane dividerPositions="0.7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.GameController">
  <items>
    <AnchorPane>
         <children>
            <FlowPane fx:id="gameBoardHolder" alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefWrapLength="1000.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="90.0">
               <children>
                  <AnchorPane fx:id="animationHolder">
                     <children>
                        <checkersBoard.Board fx:id="gameBoard" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefColumns="10" prefHeight="50.0" prefRows="10" prefWidth="50.0" styleClass="game-board" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane fx:id="glass" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </FlowPane>
            <AnchorPane prefHeight="50.0" styleClass="box-header" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label fx:id="gameInfo" styleClass="header-text" text="Anbud's turn" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
                  <Button mnemonicParsing="false" onAction="#leaveGameAction" styleClass="button-hov" text="LEAVE GAME" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
    <AnchorPane>
         <children>
            <AnchorPane styleClass="box-body" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <AnchorPane prefHeight="50.0" styleClass="box-header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="14.0" layoutY="17.0" styleClass="header-text" text="Chat" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <TextField fx:id="chatInput" layoutX="7.0" layoutY="545.0" onAction="#chatSendAction" prefHeight="35.0" promptText="Type something..." styleClass="chat-input" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <padding>
                        <Insets left="7.0" right="30.0" />
                     </padding>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#chatSendAction" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <padding>
                        <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/send.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ListView fx:id="chatList" styleClass="chat-list" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
  </items>
</SplitPane>
