<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.LobbyController">
   <children>
      <SplitPane dividerPositions="0.33, 0.66" prefHeight="160.0" prefWidth="200.0">
        <items>
            <AnchorPane>
               <children>
                  <AnchorPane styleClass="box-body" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <AnchorPane prefHeight="50.0" styleClass="box-header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="14.0" layoutY="17.0" styleClass="header-text" text="Active games" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <Button mnemonicParsing="false" onAction="#chatSendAction" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <padding>
                              <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                           </padding>
                        </Button>
                        <ListView fx:id="gameList" styleClass="chat-list" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <AnchorPane styleClass="box-body" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <AnchorPane prefHeight="50.0" styleClass="box-header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="14.0" layoutY="17.0" styleClass="header-text" text="Players" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <Button mnemonicParsing="false" onAction="#chatSendAction" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <padding>
                              <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                           </padding>
                        </Button>
                        <ListView fx:id="playerList" styleClass="chat-list" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <AnchorPane styleClass="box-body" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <AnchorPane prefHeight="50.0" styleClass="box-header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="14.0" layoutY="17.0" styleClass="header-text" text="Chat" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <TextField fx:id="chatInput" layoutX="7.0" layoutY="545.0" onAction="#chatSendAction" prefHeight="35.0" promptText="Type something..." styleClass="chat-input" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <padding>
                              <Insets left="7.0" right="30.0" />
                           </padding>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#chatSendAction" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <padding>
                              <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/send.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ListView fx:id="chatList" styleClass="chat-list" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <FlowPane fx:id="login" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="login-overlay">
         <children>
            <AnchorPane prefHeight="190.0" prefWidth="350.0" styleClass="login">
               <children>
                  <TextField fx:id="loginUsername" alignment="CENTER" onAction="#loginButtonAction" promptText="Username" styleClass="text-input" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0" />
                  <Label styleClass="login-title" text="Type in your name." AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0" />
                  <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" minWidth="100.0" mnemonicParsing="false" onAction="#loginButtonAction" styleClass="button-blue" text="LOGIN" textAlignment="CENTER" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
                     <padding>
                        <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
                     </padding>
                  </Button>
                  <Label fx:id="loginError" styleClass="login-error" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="50.0" />
               </children>
            </AnchorPane>
         </children>
      </FlowPane>
   </children>
</StackPane>
